spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.servlet.context-path=/Catalogo

spring.datasource.url=jdbc:mysql://localhost:3306/CAT_PROD
spring.datasource.username=USRCATPROD
spring.datasource.password=USRCATPROD123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.resources.static-locations=classpath:/static